<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    tools:context="wangshao.slidingdemo.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/mapContainer"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/sideBarPlaceHolder"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            ></RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:id="@+id/map_subroot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_bright"
                android:id="@+id/map"
                android:layout_weight="2"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"></RelativeLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"></RelativeLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"></RelativeLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"></RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/homeplaceholder"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subroot1"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:layout_marginLeft="-100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/side_sidePlaceHolder"></RelativeLayout>
            <RelativeLayout
                android:background="@android:color/holo_green_light"
                android:layout_width="100dp"
                android:id="@+id/sideBar"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abcdefghijklmnopqrstuvwxyz"
                    android:textSize="30sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:id="@+id/subroot"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sub_subroot1"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/home_sidePlaceHolder"></RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:clipChildren="false"
                    android:id="@+id/sub_subroot"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/home_homePlaceHolder"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/home_homePlaceHolder2"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/homeClick"
                        android:background="@android:color/holo_red_light">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="abcdefghijklmnopqrstuvwxyz"
                            android:textSize="30sp"/>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/black"></RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>
